[aliases]
test=pytest

[tool:pytest]
addopts=--doctest-modules --doctest-ignore-import-errors
norecursedirs=.git build dist *.egg __pycache__ .cache .* migrations docs
testpaths=tests

[flake8]
doctests = True
ignore = E501
exclude = .git,.cache,.eggs,__pycache__,dist
mypy_config = flake8_mypy.ini
